ROM_URL=https://idntfaaldgfv0trcknfg4lqjadj8nuk5vl8srh6n4aprvbq2np5fvbq1.qc.dolfincdnx.net:10443/xdispatch3c032354651c8409/bigota.d.miui.com/V13.1.7.0.SLYCNXM/miui_YUNLUO_V13.1.7.0.SLYCNXM_4a39016604_12.0.zip?bsreqid=d6f15de78ece88355571bbc43f15c927&bsxdisp=se
ZIP_NAME=miui_YUNLUO_V13.1.7.0.SLYCNXM_4a39016604_12.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=redmipadmiui13SGSI.zip
VERSION=12.1
